[33mcommit dc6e50db1bab034fe17e8c8d236ba9c4fcf52651[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-projectUI[m[33m, [m[1;32mrps-projectUI[m[33m)[m
Author: Kecio Caetano Barbosa <kecio.kecio@gmail.com>
Date:   Sun Jun 29 19:31:06 2025 -0400

    logic updated

[33mcommit 41b8310a912bc51250bf79e88b7df604142c4f95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kecio Caetano Barbosa <kecio.kecio@gmail.com>
Date:   Sat Jun 21 19:00:53 2025 -0400

    final commit

[33mcommit 2958f224094c96a4e73012e356a8b97824552466[m
Author: Kecio Caetano Barbosa <kecio.kecio@gmail.com>
Date:   Wed May 21 05:58:52 2025 -0400

    logic correction

[33mcommit ff1c49888a15a1409db1a955e821ddfe523e953b[m
Author: Kecio Caetano Barbosa <kecio.kecio@gmail.com>
Date:   Wed May 21 05:25:31 2025 -0400

    logic correction

[33mcommit 42eebb65721c4f3b5ce6a1b791a4398349ec7202[m
Author: Kecio Caetano Barbosa <kecio.kecio@gmail.com>
Date:   Tue May 20 05:28:00 2025 -0400

    logic implementation

[33mcommit b8b7ed98fcf479a3fce618d06fbab59ea2a7f3c1[m
Author: Kecio Caetano Barbosa <kecio.kecio@gmail.com>
Date:   Mon May 19 06:07:48 2025 -0400

    first functions

[33mcommit c435f134bf722cbb0fa7f20de74d3728fa6d03bb[m
Author: Kecio Caetano Barbosa <kecio.kecio@gmail.com>
Date:   Mon May 19 05:13:56 2025 -0400

    first files project
